{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "focusNewTab": false,
  "defaultViewMode": "source",
  "showInlineTitle": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}